INIT: /scoreboard objectives add Incubation dummy
INIT: /scoreboard objectives add Hatch dummy
INIT: /tellraw @p ["",{"text":"Command by TheMaxShaft™","color":"dark_aqua","bold":"true"}]
/scoreboard players add @e[type=Item] Incubation 1 {Item:{id:minecraft:egg}}
/execute @e[score_Incubation_min=25000] ~ ~ ~ summon Chicken ~ ~ ~ {Age:-25000}
/scoreboard players set @e[type=Chicken] Hatch 1 {Age:-25000}
/execute @e[score_Hatch_min=1] ~ ~ ~ kill @e[score_Incubation_min=1,r=0]
/scoreboard players set @e[type=Chicken] Hatch 0 {Age:-24500}
/entitydata @e[Score_Incubation_Min=1] {Age:0}
$quartz_block$/scoreboard players set @e[type=Chicken] Hatch 1 {Age:-25000}
$iron_block$/execute @e[score_Incubation_min=25000] ~ ~ ~ summon Chicken ~ ~ ~ {Age:-25000}
$wool$/scoreboard players set @e[type=Chicken] Hatch 0 {Age:-24500}
